# FinancialManager

./: FinancialManager.sln  README.md
.github/workflows/: build-script.ps1  dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  FinancialOperationController.cs  ReportController.cs
API/Mapper/: AppMappingProfile.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
API/Properties/: launchSettings.json  serviceDependencies.API-Service-xitrix - Zip Deploy.json
API/Resources/: en-US.Designer.cs  en-US.resx
ApiUnitTests/: ApiUnitTests.csproj
ApiUnitTests/Controllers/: CategoryControllerTests.cs  (+2 more)
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
InfrastructureUnitTests/: CategoryRepositoryTests.cs  FinancialOperationRepositoryTests.cs  InfrastructureUnitTests.csproj
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Mapper/: AppMappingProfile.cs
UI/Models/: ErrorDto.cs  PaginationModel.cs
UI/Models/Categories/: CategoryAddModel.cs  CategorySelectModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
UI/Models/FinancialOperations/: FinancialOperationAddModel.cs  FinancialOperationUpdateModel.cs  FinancialOperationViewModel.cs
UI/Models/Reports/: BaseReportViewModel.cs  ChooseReportModel.cs
UI/Models/Reports/DailyReports/: DailyReportGetModel.cs  DailyReportViewModel.cs
UI/Models/Reports/DateReports/: DateReportGetModel.cs  DateReportViewModel.cs
UI/Models/Shared/: ReportType.cs  UserModel.cs
UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
UI/Pages/Authorize/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
UI/Pages/Category/: CategoryAddForm.razor  CategoryAddForm.razor.cs  CategoryComponent.razor  CategoryComponent.razor.cs  CategoryEditForm.razor  CategoryEditForm.razor.cs
UI/Pages/FinancialOperation/: FinancialOperationAddForm.razor  FinancialOperationAddForm.razor.cs  FinancialOperationComponent.razor  FinancialOperationComponent.razor.cs  FinancialOperationEditForm.razor  FinancialOperationEditForm.razor.cs
UI/Pages/Report/: DailyReport.razor  DailyReport.razor.cs  DateReport.razor  DateReport.razor.cs  Report.razor  Report.razor.cs
UI/Properties/: launchSettings.json
UI/Properties/ServiceDependencies/UI-Service-Xitrix - Zip Deploy/: profile.arm.json
UI/Resources/: en-US.Designer.cs
UI/Services/: FinancialManagerHttpClient.cs  IFinancialManagerHttpClient.cs
UI/Services/Category/: CategoryService.cs  ICategoryService.cs
UI/Services/FinancialOperation/: FinancialOperationService.cs  IFinancialOperationService.cs
UI/Services/Report/: IReportService.cs  ReportService.cs
UI/Services/Shared/TokenManager/: IJwtTokenManager.cs  JwtTokenManager.cs
UI/Shared/: MainLayout.razor  NavMenu.razor
UiUnitTests/: UiUnitTests.csproj
(+48 files in other folders)
